/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --hue:200;
    --saturation:70%;
    --lightness:55%;
    --main-color:hsl(var(--hue), var(--saturation), var(--lightness));


    /* text colors */
    --text-white:hsl(0, 0%, 100%);
    --text-light-gray:hsl(0, 0%, 96%);
    --text-x-dark-gray: hsl(0, 0%, 10%);
    --text-dark-gray: hsl(0, 0%, 20%);

    /* bg colors */
    --body-bg-color: hsl(var(--hue), 60%, 94%);
    --bg-color: hsl(var(--hue), 60%, 96%);
    --bg-white: hsl(0, 0%, 100%)
   
    /*border color  */
    --border-color: hsl(var(--hue), 48%, 80%);

    /* shadow */
    --shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
    --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

    /* font size */
    --fs-4X1: 50px;
    --fs-3X1: 35px;
    --fs-2X1: 26px;
    --fs-X1: 20px;
    --fs-lg: 18px;
    --fs-md: 16px;
    --fs-sm: 14px;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::before,
::after{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
a{
    color: var(--main-color);
    text-decoration: none;
}
ul{
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    color: var(--text-x-dark-gray);
    line-height: 1.3;
}
p{
    margin-bottom: 15px;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
::selection{
    color: var(--text-white);
    background-color: var(--main-color);
}
/* side scrolling line start */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/* side scrolling line ends */

/* page wrapper */
.page-wrapper{
    overflow: hidden;
}
/* container */
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
/* grid */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
/* section */
.section-padding{
    padding: 60px 0;
}
.section-title{
    text-align: center;
    margin-bottom: 45px;
}
.section-title .title{
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform: capitalize;
    color: var(--main-color);
    margin: 0 0 12px;
    padding:0 40px;
    position: relative;
}
/* the line in about us */
.section-title .title::before,
.section-title .title::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 34px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.section-title .title::before{
    left: 0;
}
.section-title .title::after{
    right: 0;
}
.section-title .sub-title{
    font-size: var(--fs-3X1);
    text-transform: capitalize;
}

/* button */
button{
    cursor: pointer;
}
.btn{
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--main-color);
    color: var(--text-white);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
/* forms */
.input-box{
    margin-bottom: 20px;
}
::placeholder{
    color: var(--text-dark-gray);
    opacity: 1; 
}
.input-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: var(--text-x-dark-gray);
    padding: 0 20px;
}
.input-control{
    outline: 1px solid;
}
textarea.input-control{
    display: block;
    height: 150px;
    padding-top: 15px;
    resize: none;
}
/* preloader */
/* header */
.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
}
/* this is for the background color beneath the body. it gives a clear color difference from the nav menu list color */
.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: -1;
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;
}
/* it make my content scrollable and the menu list remain unmoved..inline with the javascript */
.header.bg-reveal::before{
    transform: translateY(0)
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo a{
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    display: block;
    transform: scaleY(0.9);
    letter-spacing: 8px;
}
.header .logo span{
    font-size: 12px;
    display: block;
    font-weight: 400;
    color: var(--text-x-dark-gray);
    letter-spacing: 1px;
}
.nav li{
    display: inline-block;
    margin-left: 35px;
}
.nav a{
    text-transform: capitalize;
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    font-weight: 400;
    display: block;
    padding: 10px 0;
    transform: color 0.3s ease;
}
.nav a:hover{
    color: var(--main-color);
}
.nav-toggler{
    display: none;
}
/* home */
.home{
    padding: 100px 0 60px;
}
/* it makes them 6 6 knowing that the screen is 12 ...align-self center helps to come to the size of the text*/
.home-text,
.home-img{
    grid-column: span 6;
    align-self: center;
}
.home-text h1{
    font-size: var(--fs-4X1);
    margin: 0 0 20px;
    text-transform: capitalize;
}
.home-text p{
    margin: 0 0 30px;
}
.home-img{
    position: relative;
}
.home-img .circle-wrap{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
}
.home-img .circle{
    height: 350px;
    width: 350px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.home-img img{
    max-width: 320px;
    display: block;
    margin: auto;
}
/* about */
.about .section-title{
    text-align: left;
    margin: 0 0 15px;
}
/* about-img and text divided the grid into 2 . 6 and 6 */
.about-img,
.about-text{
    grid-column: span 6;
    align-self: center;
}
.about-img .img-box{
    max-width: 400px;
    margin: auto;
    padding: 15px;
    /* border-radius: 50%; */
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    position: relative;
    
}
.about-img img{
    border-radius: 50%;
}
.about-img .box{
 height: 125px;
 width: 125px;
 background-color: var(--main-color);
 position: absolute;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 border-radius: 0 40px;
 padding: 15px;
}
.about-img .box-1{
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
.about-img .box span{
    color: var(--text-white);
    font-weight: bold;
    font-size: var(--fs-3X1);
    margin: 0 0 5px;
    line-height: 1;
}
.about-img .box p{
    font-size: var(--fs-sm);
    text-transform: uppercase;
    color: var(--text-light-gray);
    margin: 0;
}
/* services */
/* it gives space between the different services */
.services-item{
    grid-column: span 3;
    text-align: center;
}
.img img{
    height: 120px;
}
.services-item .img-box{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: 0 auto 20px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    padding: 8px;
    /* overflow: hidden; */
}
.services-item .img-box img{
    border-radius: 50%;
    transition: transform 0.5s ease;
}
.services-item:hover .img-box img{
    transform: scale(1.5);
}
.services-item h3{
    text-transform: capitalize;
    font-size: var(--fs-X1);
    font-weight: 500;
}
/* pricing */
.pricing-item{
    grid-column: span 4;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}
.pricing-header h3{
    text-transform: capitalize;
    margin: 0 0 20px;
    font-size: var(--fs-2X1);
    font-weight: 600;

}
/* this is for the amount of all product */
.pricing-header .price{
    height: 140px;
    width: 140px;
    box-shadow: inset var(--shadow);
    margin: auto;
    border-radius:50% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-sm);
    text-transform: capitalize;
}
.pricing-header .price span{
    font-size: var(--fs-3X1);
    color: var(--main-color);
    font-weight: bold;
    line-height: 1.3;
}
.pricing-body{
    padding: 30px 0;
    text-align: left;
}
.pricing-body li{
    text-transform: capitalize;
    position: relative;
    padding-left: 27px;
}
/* this is to create gap btw the list items */
.pricing-body li+li{
    margin-top: 10px;
}
.pricing-body li i{
    position: absolute;
    left: 0;
    top: 5px;
    font-size: var(--fs-sm);

}
/* team */
.team-item{
    grid-column: span 4;
}

.team-item .img-box{
    max-width: 350px;
    box-shadow: var(--shadow);
    background-color: var((--bg-color));
    margin: auto;
    border-radius: 10%;
    padding: 15px;

}
.team-item img{
    border-radius: 10%;
    transition: filter 0.5s ease;
}
/* it changes the color of the picture */
.team-item:hover img{
    filter: grayscale(80%);
}
.team-item .detail{
    background-color: var(--main-color);
    width: 85%;
    max-width: 260px;
    padding: 15px;
    margin: -42px auto 0;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    border-radius: 0 40px;
    transition: border-radius 0.5s ease;
}
.team-item:hover .detail{
    border-radius: 40px 0;
}
.team-item h3{
    margin: 0 0 5px;
    color: var(--text-white);
    font-size: var(--fs-X1);
    font-weight: 500;
}
.team-item p{
    margin: 0;
    color: var(--text-light-gray);
}

/* contact */
.contact-grid{
    max-width: 1000px;
    margin: auto;
}
.contact-info{
    grid-column: span 5;
}
.contact-form{
    grid-column: span 7;
}
.contact-info-item{
    position: relative;
    padding: 20px 0 20px 70px;
}
.contact-info-item + .contact-info-item{
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
}
.contact-info-item i{
    height: 50px;
    width: 50px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 20px;

}
.contact-info-item h3{
    margin: 0 0 10px;
    font-size: var(--fs-X1);
    font-weight: 500;
    text-transform: capitalize;
}
.contact-info-item p:last-child{
    margin: 0;
}

/* footer */
.footer{
    padding: 50px 0;
    background-color: var(--main-color);
    text-align: center;
}
.footer h3{
    color: var(--text-white);
    font-size: var(--fs-2X1);
    margin: 0 0 15px;
    font-weight: 500;
    text-transform: capitalize;
}
.footer .social-links a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    background-color:var(--bg-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    border: 1px solid transparent;
    transition: all 0.5s ease;
}
.footer .social-links a:hover{
    background-color: transparent;
    color: var(--text-white);
    border-color: initial;
}

.footer .copyright{
    padding: 20px 0 0 0;
    color: var(--text-white);
    text-align: center;
}

.space {
    background-color: transparent;
    height: 5rem;
    width: 100%;
}