{% load static %}

<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
   <title> Admin </title>

   <link rel="stylesheet" href="{% static 'bootstrap-4.6.2-dist/css/bootstrap.css' %}">

   <style>
      * {

         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .admin-nav {
         width: 100%;
         height: 10%;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: rgb(58, 58, 58);
         color: white;
      }

      .main-div {
         display: flex;
         height: 100vh;
      }

      .side-panel {
         background-color: rgb(31, 31, 31);
         width: 20%;
         display: flex;
         flex-direction: column;
         row-gap: 10px;
         padding-top: 20px;
         padding-left: 25px;
      }

      .dashboard-body {
         position: relative;
         background-color: teal;
         width: 100vw;
         overflow-x: hidden;
      }

      .table-div {
         height: 50%;
         width: 50%;
         display: flex;
         color: #fff;
      }

      a {
         color: #fff;
         text-decoration: none;
      }

   </style>
</head>

<body>
   <div class="contain">
      <div class="admin-nav">
         <h1> Admin DashBoard </h1>
      </div>
      <div class="main-div">
         <div class="side-panel">
            <a href=""> Dashboard </a>
            <br>
            <a href=""> All Messages </a>
            <br>
            <a href=""> LogOut </a>
         </div>

         <div class="dashboard-body">
            <div class="table-div">
               <table class="whole" border="1">
                  <thead>
                     <tr>
                        <th> Name </th>
                        <th> Email </th>
                        <th> Phone </th>
                        <th> Message </th>
                        <th> Action </th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for info in all %}
                     <tr>
                        <td> {{ info.name }} </td>
                        <td> {{ info.email }} </td>
                        <td> {{ info.phone }} </td>
                        <td> {{ info.message }} </td>
                        <td class="edit_btn">
                           <div class="del_edit">
                              <a class="taggy" style="background-color:blue;" href="{% url 'update' info.id %}">
                                 <i class="fa-solid fa-pen-to-square"></i>
                              </a>

                              <div class="del-2 taggy">
                                 <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
||||||||||||||||||||||||||||||| MODAL BEGIN |||||||||||||||||||||||||||||||||||||||||
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -->
                                 <!-- Button trigger modal -->
                                 <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal" style="background-color: red;">
                                    <i class="fa-solid fa-trash-can"></i>
                                 </button>
                              </div>
                              <!-- Modal -->
                              <div class="confirm modal fade" id="exampleModal" tabindex="-1"
                                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                                 <div class="modal-dialog">
                                    <div class="modal-content">
                                       <div class="modal-body">
                                          <h5 class="modal-title" id="exampleModalLabel">Confirm Delete</h5>
                                       </div>
                                       <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary"
                                             data-dismiss="modal">Cancel</button>

                                          <button type="button" class="btn btn-primary"><a
                                                href="{% url 'delete' info.id %}">Delete</a></button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||| MODAL |||>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                           </div>

                        </td>
                     </tr>
                     {% endfor %}

                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>


   <script src="{% static 'js/jquery.js' %}"></script>
   <script src="{% static 'bootstrap-4.6.2-dist/js/bootstrap.js' %}"></script>
</body>

</html>